{
  "name": "estudos-do-entre-01",
  "version": "0.1.0",
  "private": true,
  "description": "Arte procedural para Estudos do Entre · 01 — O invisível muda primeiro.",
  "scripts": {
    "render": "node render.js",
    "resonance:preview": "node resonance.js",
    "resonance:render": "node resonance.js --render"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80"
  },
  "engines": {
    "node": ">=20"
  }
}
